[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/pictures/town/house/ob_house_02.png" type="Texture" id=1]

[node name="house_long" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 21, 69, 166, 111 )
region_filter_clip = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -82, 55, -83, -25, -60, -25, -60, -56, 36, -56, 36, -42, 66, -42, 66, -37, 83, -24, 83, 55 )
