[gd_scene format=2]

[node name="door" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.5 )
scale = Vector2( 1, 1.05 )
region_enabled = true
region_rect = Rect2( 399, 61, 18, 20 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1.76471 )
