[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/pictures/atlas_16x.png" type="Texture" id=1]

[node name="chess" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 369, 17, 14, 14 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
